Scene: Untitled
Entities:
  - Entity: 6901859163022552979
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [0.66229767, -0.8181299, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.95752907, 0, 1, 1]
      Thickness: 1
      Fade: 0.001
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16596472459537494937
    TagComponent:
      Tag: Slope
    TransformComponent:
      Translation: [2.013108, -0.92847914, 0]
      Rotation: [0, 0, 0.54105204]
      Scale: [6.3, 0.100000024, 1]
    SpriteRendererComponent:
      Color: [0, 0.20077229, 1, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14507386145516528382
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2.62, 0]
      Rotation: [0, 0, 0]
      Scale: [9.5, 0.1, 1]
    SpriteRendererComponent:
      Color: [1, 0.41698837, 0, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    AudioSourceComponent:
      AudioPath: assets/audio/stock-elegant-music.mp3
      Volume: 0.5
      Loop: false
      PlayOnStart: false
  - Entity: 12336886550838321434
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-1.1920929e-07, 1.1920929e-07, 6.4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2005084844301346658
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [0.03, 2.64, 0]
      Rotation: [0, 0, 0.8045968]
      Scale: [0.9999999, 0.9999999, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2751195029362584728
    TagComponent:
      Tag: LeftWall
    TransformComponent:
      Translation: [-4.703257, 0.5, 0]
      Rotation: [0, 0, -1.5673057]
      Scale: [6.3, 0.100000024, 1]
    SpriteRendererComponent:
      Color: [0.35521245, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13053021138357026842
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.1920929e-07, -2.9802322e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [3.5, 3.5, 1]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 0.02
      Fade: 0.001