Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: StaticBox
    TransformComponent:
      Translation: [0, -2.8, 0]
      Rotation: [0, 0, 0]
      Scale: [7.6188216, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.33997703, 0.023166, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    AudioSourceComponent:
      AudioPath: assets/audio/stock-elegant-music.mp3
      Volume: 0.5
      Loop: false
      PlayOnStart: true
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-0.04996398, -0.82727206, 7.48]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: DynamicBox
    TransformComponent:
      Translation: [4.1663725e-06, 2.6871824, 0]
      Rotation: [0, 0, 1.5707968]
      Scale: [0.9999436, 0.9999436, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5