Scene: Untitled
Entities:
  - Entity: 12336886550838321434
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 6.4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2005084844301346658
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [0.03, 2.64, 0]
      Rotation: [0, 0, 0.8045968]
      Scale: [0.9999999, 0.9999999, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 452305994391415858
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2.62, 0]
      Rotation: [0, 0, 0]
      Scale: [9.5, 0.1, 1]
    SpriteRendererComponent:
      Color: [1, 0.41698837, 0, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    AudioSourceComponent:
      AudioPath: assets/audio/stock-elegant-music.mp3
      Volume: 0.5
      Loop: false
      PlayOnStart: true